artifact_path: file:///D:/Kuliah/Asah/Project/MSML2/Workflow-CI/MLProject/mlruns/1/models/m-8dae235e3b454dfaaca26b614775ac54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-8dae235e3b454dfaaca26b614775ac54
model_size_bytes: 1148
model_uuid: m-8dae235e3b454dfaaca26b614775ac54
prompts: null
run_id: eb2338f22f624db68328d5782f82fd60
utc_time_created: '2025-12-24 16:34:52.355447'
