artifact_path: /content/mlruns/0/models/m-517967184267479f82357338fa8babc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-517967184267479f82357338fa8babc4
model_size_bytes: 5071128
model_uuid: m-517967184267479f82357338fa8babc4
prompts: null
run_id: 5239ac16ddfa4443982dcf5e2572764d
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "double",
    "name": "trestbps", "required": true}, {"type": "double", "name": "chol", "required":
    true}, {"type": "double", "name": "thalch", "required": true}, {"type": "double",
    "name": "oldpeak", "required": true}, {"type": "double", "name": "ca", "required":
    true}, {"type": "boolean", "name": "sex_Male", "required": true}, {"type": "boolean",
    "name": "cp_atypical angina", "required": true}, {"type": "boolean", "name": "cp_non-anginal",
    "required": true}, {"type": "boolean", "name": "cp_typical angina", "required":
    true}, {"type": "boolean", "name": "fbs_True", "required": true}, {"type": "boolean",
    "name": "restecg_normal", "required": true}, {"type": "boolean", "name": "restecg_st-t
    abnormality", "required": true}, {"type": "boolean", "name": "exang_True", "required":
    true}, {"type": "boolean", "name": "slope_flat", "required": true}, {"type": "boolean",
    "name": "slope_upsloping", "required": true}, {"type": "boolean", "name": "thal_normal",
    "required": true}, {"type": "boolean", "name": "thal_reversable defect", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-24 14:06:10.148547'
