artifact_path: file:///D:/Kuliah/Asah/Project/MSML2/Workflow-CI/MLProject/mlruns/1/models/m-084de3830b4444138fc3ddd1dcfdd223/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-084de3830b4444138fc3ddd1dcfdd223
model_size_bytes: 2308008
model_uuid: m-084de3830b4444138fc3ddd1dcfdd223
prompts: null
run_id: 3fc84423ea64445693215c4227cb7ea1
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "double",
    "name": "trestbps", "required": true}, {"type": "double", "name": "chol", "required":
    true}, {"type": "double", "name": "thalch", "required": true}, {"type": "double",
    "name": "oldpeak", "required": true}, {"type": "double", "name": "ca", "required":
    true}, {"type": "boolean", "name": "sex_Male", "required": true}, {"type": "boolean",
    "name": "cp_atypical angina", "required": true}, {"type": "boolean", "name": "cp_non-anginal",
    "required": true}, {"type": "boolean", "name": "cp_typical angina", "required":
    true}, {"type": "boolean", "name": "fbs_True", "required": true}, {"type": "boolean",
    "name": "restecg_normal", "required": true}, {"type": "boolean", "name": "restecg_st-t
    abnormality", "required": true}, {"type": "boolean", "name": "exang_True", "required":
    true}, {"type": "boolean", "name": "slope_flat", "required": true}, {"type": "boolean",
    "name": "slope_upsloping", "required": true}, {"type": "boolean", "name": "thal_normal",
    "required": true}, {"type": "boolean", "name": "thal_reversable defect", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-29 14:58:53.069710'
