artifact_path: file:///D:/Kuliah/Asah/Project/MSML2/Workflow-CI/MLProject/mlruns/1/models/m-3447840f063f47d7b1f1e370572551b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-3447840f063f47d7b1f1e370572551b3
model_size_bytes: 2308342
model_uuid: m-3447840f063f47d7b1f1e370572551b3
prompts: null
run_id: c877a1e4c0794489ab301d49e488e9d7
utc_time_created: '2025-12-24 16:35:01.683511'
